<!doctype html>
<html>

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*colours*/
		@keyframes animatedBackground {
			from {
				background-position: 0 0;
			}

			to {
				background-position: 100% 0;
			}
		}

		html,
		body {
			background: url("https://raw.githubusercontent.com/fofsfofs/RUHacks2020/front-end/asset/background2.jpeg?token=AIM43AFRLFOKLV4DLOLWZZK6ZHW6U");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 200%;

		}

		/*navbar*/

		.navbar {
			height: 15vh;
			background: url("https://raw.githubusercontent.com/fofsfofs/RUHacks2020/front-end/asset/pepe.jpeg?token=AIM43ABF3JFOQBTVFDGB4OC6ZHYLA");
			font-weight: bolder;
			color: #dd252b;
			font-size: 2em;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
			background-repeat: repeat-x;
			animation: animatedBackground 15s linear infinite;
		}

		.site-title {
			font-size: 2em;
		}

		/*video and chat*/

		.site-content {
			padding: 1%;
		}

		.msg-box {
			border-style: solid;
			border-width: thin;
			height: 100%;
			overflow-x: hidden;
		}

		.feature-buttons-box {
			padding-top: 1%;
		}

		.form-control {
			display: inline-block !important;
		}

		.about-use
		{

		}

		#msgform {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: 0.5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Social Distance Party</title>

</head>

<body>

	<div class="navbar navbar-default" role="banner">

		<div class=" site-title col-9">Social Distance Party</div>
		<div class=" site-descp col-3 text-right">
			<p>Fun Times.</p>
			<p> Cozy Times.</p>
		</div>
	</div>

	<div class="site-content container-fluid">

		<div class="row">

			<div class="video-column col-9">

				<video id="my-vid" class="video-js vjs-big-play-centered" controls autoplay
				poster="http://vjs.zencdn.net/v/oceans.png" data-setup='{"fluid": true}'>

				<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">

					<p class="vjs-no-js">
						To view the video, please enable Javascript.
					</p>
				</video>

			</div>

			<div class="chat-column col-3">
				<div class="msg-box">
					<ul id="messages"></ul>

				</div>
			</div>

		</div>

	</div>

	<div class="feature-buttons-box container-fluid">

		<div class="row">

			<div class="feature-buttons col-3">

				<div class="input-group mb-3">

					<div class="custom-file">
						<input type="file" class="custom-file-input">

						<label class="
						custom-file-label">Choose video
					</label>

				</div>

				<div class="input-group-append">
					<span class="input-group-text">Upload
					</span>
				</div>

			</div>

		</div>

		<div class="msg-input col-3 offset-6">

			<form action="">
				<div class="input-group mb-3">
					<input type="text" class="form-control" id="m" placeholder="Chat Away" />
				</div>
			</form>

		</div>
	</div>
	<div class="row">
		<div class="username-field">
			<div class="username-buttons col-3">
				<form id="usernameform" action="">
					<div class="input-group mb-3">
						<input type="text" class="form-control" size="100" placeholder="Your name" id="name">
						<div class="input-group-append" type="button" name="join" id="join" value="Join">
							<span class="input-group-text">Join
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="about-us container-fluid">
	<div class="row">
		<div class="info-abt-us col-6 offset-3">
			<img src="../asset/people.png" alt="..." class="rounded-circle img-thumbnail">
			<h1 class="text-center">Stuck at Home Due to Covid-19?</h1>
			<h1 class="text-center">Why Not Join The Social Distance Party With Friends?</h1>		
		</div>
	</div>

	<div class="row">
		<div class="synchronize col-2 offset-3">
		</div>

		<div class="chat-with-friends col-2">
		</div>

		<div class="pause col-2">
		</div>
	</div>

</div>





<script src="/socket.io/socket.io.js"></script>
<script src="https://vjs.zencdn.net/7.7.6/video.js"></script>
<script>
	var socket = io();
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
	$(document).ready(function () {
		$("#join").click(function () {
			$("#usernameform").toggle();
		});
	});
	$(function () {
		var socket = io();

		$("#join").click(function () {
			var name = $("#name").val();
			if (name != "") {
				socket.emit("join", name);
				ready = true;
			}
		});

		$('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

		socket.on('chat message', function (msg) {
			$('#messages').append($('<li>').text(msg));

		});

		socket.on("update-people", function (people) {
			if (ready) {
				$.each(people, function (clientid, name) {
					nickname.append("<li>" + name + "</li>");
				});
			}
		});
		socket.on("update", function (msg) {
			if (ready)
				$("#messages").append("<li>" + msg + "</li>");
		});

	});
</script>



</body>

</html>